;;; Automatically generated by ‘recentf’ on Sat Jan 16 19:09:39 2021.

(setq recentf-list
      '(
        "c:/Users/Micke/.emacs.d/init.el"
        "c:/Users/Micke/.emacs.d/elpa/doom-modeline-20210107.1407/doom-modeline-autoloads.el"
        "c:/Users/Micke/.emacs.d/elpa/all-the-icons-20210114.1520/all-the-icons-autoloads.el"
        "c:/Users/Micke/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
